{
  "liveServer.settings.port": 5500,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "[html]": { "editor.tabSize": 2 },
  "[css]": { "editor.tabSize": 2 },
  "[javascript]": { "editor.tabSize": 2 }
}
